# ChatGPT
OPENAI_API_KEY=

# Base url
BASE_URL='http://localhost:3000';

# Database
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=skill_tree
DB_USERNAME='relevant username'
DB_PASSWORD='relevant password'

# AWS S3
S3_SKILL_INFOBOX_IMAGE_BUCKET_NAME="bucket name"
S3_SKILL_INFOBOX_IMAGE_THUMBNAILS_BUCKET_NAME="bucket name"
S3_SKILL_ICON_BUCKET_NAME="bucket name"
S3_BUCKET_REGION="buckets' region"
S3_ACCESS_KEY_ID="access key"
S3_SECRET_ACCESS_KEY="secret access key"

#Gmail
# Gmail OAuth credentials
GMAIL_CLIENT_ID='Oauth ID'
GMAIL_CLIENT_SECRET='Oauth Secret'
GMAIL_REDIRECT_URI=''
GMAIL_REFRESH_TOKEN=''
GMAIL_ADDRESS=''

# CLIENT EDITOR ACCOUNT
MASTER_EDITOR_ACCOUNT='Client editor account'

# NOTIFICATION EMAIL ADDRESSES
NOTIFICATION_GMAIL_RECEIVER='gmail address use to get notification email'

# STRIPE
STRIPE_API_KEY=''
STRIPE_200000_TOKENS_PRICE_ID = ''
STRIPE_400000_TOKENS_PRICE_ID = ''
STRIPE_1000000_TOKENS_PRICE_ID = ''
STRIPE_2000000_TOKENS_PRICE_ID = ''
STRIPE_5000000_TOKENS_PRICE_ID = ''

# VECTOR STORE WITH DOCS FOR SPECIAL SKILLS
VECTOR_STORE_ID=''

